# SignalR-Client-Swift

./: .gitignore  Cartfile  Cartfile.resolved  LICENSE  Package.swift  Podfile  README.md  SwiftSignalRClient.podspec  SwiftSignalRClientMD.podspec  package-lock.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: swift.yml
Example/ConnectionSample/: AppDelegate.swift
Example/HubSample/: AppDelegate.swift
Example/SignalRClient.xcodeproj/xcshareddata/xcschemes/: iOS SignalRClient.xcscheme
Example/SignalRClient.xcworkspace/: contents.xcworkspacedata
Example/TestServer/: Program.cs  Startup.cs
Example/TestServer/wwwroot/: index.html
Examples/: Podfile
Examples/ConnectionSample/: AppDelegate.swift
Examples/ConnectionSample/Base.lproj/: MainMenu.xib
Examples/HubSample/: AppDelegate.swift
Examples/HubSamplePhone/: ViewController.swift
Examples/HubSamplePhone/Base.lproj/: LaunchScreen.storyboard
Examples/Playground/Playground.playground/: Contents.swift
Examples/SignalRClient/: Info.plist  SignalRClient.h
Examples/SignalRClient.xcodeproj/: project.pbxproj
Examples/TestServer/: ChatHub.cs  EchoConnectionHandler.cs  NuGet.config  Person.cs  PlaygroundHub.cs  Program.cs  Startup.cs  TestHub.cs  TestServer.csproj  TestServer.sln  package-lock.json  package.json
Examples/TestServer/wwwroot/: index.html
Examples/TestServer/wwwroot/js/: signalr.js
HubSample/: AppDelegate.swift  Info.plist
HubSample/Base.lproj/: MainMenu.xib
HubSamplePhone/: AppDelegate.swift  ViewController.swift
HubSamplePhone/Base.lproj/: Main.storyboard
SignalRClient/: Connection.swift  ConnectionDelegate.swift  DefaultHttpClient.swift  HandshakeProtocol.swift  HttpClientProtocol.swift  HttpConnection.swift  HttpConnectionOptions.swift  HttpResponse.swift  HubConnection.swift  HubConnectionBuilder.swift  HubConnectionDelegate.swift  HubProtocol.swift  InvocationDescriptor.swift  InvocationSerializer.swift  JSONHubProtocol.swift  JSONInvocationSerializer.swift  Logger.swift  NegotiationResponse.swift  ServerInvocationHandler.swift  SignalRError.swift  SocketConnection.swift  SocketConnectionDelegate.swift  StreamHandle.swift  TransferFormat.swift  Transport.swift  TransportDelegate.swift  Util.swift  WebSocket.swift  WebsocketsTransport.swift
SignalRClient.xcodeproj/: project.pbxproj
SignalRClient.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
SignalRClient.xcodeproj/xcshareddata/xcschemes/: SignalRClient-Package.xcscheme  SignalRClient.xcscheme  iOS SignalRClient.xcscheme  macOS SignalRClient.xcscheme
SignalRClientTests/: ConnectionTests.swift  Constants.swift  HandshakeProtocolTests.swift  HttpConnectionTests.swift  HubConnectionTests.swift  HubProtocolFake.swift  JSONHubProtocolTests.swift  JSONTypeConverterTests.swift  LoggerTests.swift  NegotiationResponseTests.swift  ServerInvocationHandlerTests.swift  SignalRClientTests.swift  TestTransport.swift  TransportTypeTests.swift  WebsocketsTransportTests.swift
SignalRSample/: AppDelegate.swift  Info.plist
SignalRSample/Base.lproj/: MainMenu.xib
SignalRSampleTests/: SignalRSampleTests.swift
SocketsSample/: AppDelegate.swift
SocketsSample/Base.lproj/: MainMenu.xib
Sources/: Connection.swift  HttpClientProtocol.swift  HubConnectionDelegate.swift  JSONHubProtocol.swift  Logger.swift  StreamHandle.swift  Transport.swift
Sources/SignalRClient/: AnyEncodable.swift  ClientCertificateOptions.swift  ClientStreamWorker.swift  CodableHelpers.swift  Connection.swift  ConnectionDelegate.swift  DefaultHttpClient.swift  DefaultTransportFactory.swift  HandshakeProtocol.swift  HttpClientProtocol.swift  HttpConnection.swift  HttpConnectionOptions.swift  HttpResponse.swift  HubConnection.swift  HubConnectionBuilder.swift  HubConnectionDelegate.swift  HubConnectionExtensions.swift  HubConnectionOptions.swift  HubProtocol.swift  JSONHubProtocol.swift  Logger.swift  LongPollingTransport.swift  NegotiationResponse.swift  PKCS12Extractor.swift  PingingWebsocketsTransport.swift  ReconnectPolicy.swift  ReconnectableConnection.swift  RetryPolicy.swift  RetryableConnection.swift  ServerInvocationHandler.swift  ServerStreamWorker.swift  SignalRError.swift  StreamHandle.swift  Transport.swift  TransportDelegate.swift  TransportType.swift  TypeConverter.swift  WebSocket.swift  WebsocketsTransport.swift
Sources/SwiftSignalRClient/: DefaultTransportFactory.swift  HttpConnectionOptions.swift  HttpResponse.swift  HubConnectionDelegate.swift
TestServer/: .npmrc  ChatHub.cs  EchoEndPoint.cs  Program.cs  Startup.cs  TestHub.cs  TestServer.csproj  package-lock.json  package.json
TestServer/wwwroot/: index.html
Tests/SignalRClientTests/: ArgumentExtractorTests.swift  ClientStreamWorkerTests.swift  Constants.swift  Fakes.swift  HandshakeProtocolTests.swift  HttpConnectionTests.swift  HubConnectionExtensionsTests.swift  HubConnectionTests.swift  HubProtocolFake.swift  InvocationHandlerTests.swift  JSONHubProtocolTests.swift  JSONTypeConverterTests.swift  LoggerTests.swift  LongPollingTransportTests.swift  NegotiationResponseTests.swift  ReconnectPolicyTests.swift  ReconnectableConnectionTests.swift  RetryPolicyTests.swift  ServerInvocationHandlerTests.swift  SignalRClientTestCase.swift  StreamInvocationHandlerTests.swift  TestTransport.swift  TestTransportDelegate.swift  TestUtils.swift  TransportTypeTests.swift  WebsocketsTransportTests.swift
Tests/SignalRClientTests/Mocks/: MockConnection.swift  MockConnectionDelegate.swift  MockHttpClient.swift  MockHubConnectionDelegate.swift  MockHubProtocol.swift  MockTransport.swift  MockTransportDelegate.swift  MockTransportFactory.swift
Tests/SwiftSignalRClientTests/: HandshakeProtocolTests.swift  HttpConnectionTests.swift  HubConnectionTests.swift  HubProtocolFake.swift  JSONHubProtocolTests.swift  JSONTypeConverterTests.swift  LoggerTests.swift  NegotiationResponseTests.swift  ServerInvocationHandlerTests.swift  TestTransport.swift  TransportTypeTests.swift  WebsocketsTransportTests.swift
(+17 files in other folders)
